// Generated using xcconfig-extractor 0.6.0 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
DEVELOPMENT_TEAM = 33B86C86M8
DEVELOPMENT_ASSET_PATHS = "gh-viewer/Preview Content"
CODE_SIGN_STYLE = Automatic
TARGETED_DEVICE_FAMILY = 1,2
PRODUCT_BUNDLE_IDENTIFIER = kobadlve.gh-viewer
ENABLE_PREVIEWS = YES
PRODUCT_NAME = $(TARGET_NAME)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
SWIFT_VERSION = 5.0
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS
INFOPLIST_FILE = gh-viewer/Info.plist
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_ENABLE_OBJC_WEAK = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
SDKROOT = iphoneos
CLANG_ANALYZER_NONNULL = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_BOOL_CONVERSION = YES
COPY_PHASE_STRIP = NO
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
GCC_NO_COMMON_BLOCKS = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
MTL_FAST_MATH = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_CXX_LIBRARY = libc++
IPHONEOS_DEPLOYMENT_TARGET = 13.2
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_ENABLE_MODULES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_UNUSED_FUNCTION = YES
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

